<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birthday Card</title>
    <!-- Google Font-->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="outside">
        <div class="front">
            <div class="front-img">
                <img src="img/img-2.jpg" alt="">
            </div>
          <div class="cake">
            <img src="img/cake-img.gif" alt="">
          </div>
        </div>
        <div class="back"></div>
      </div>
      <div class="inside">
        <p>A girlfriend as truly great as you deserves a birthday that’s equally wonderful, too!
        Happy birthday, my love! 😍</p>
        <img src="img/niju.jpg" alt="">
      </div>
    </div>
  </body>
</html>