* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #fdbf00;
  }
.card {
    width: 400px;
    height: 500px;
    position: relative;
    margin: 100px auto;
    top: 0;
    -webkit-perspective: 1200px;
    perspective: 1200px;
    transition: 1s;
}
.front-img {
    width: 100%;
    height: 225px;
    overflow: hidden;
}
.front-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card:hover {
    transform: rotate(-5deg);
}
.card:hover .outside {
    transform: rotateY(-130deg);
}
.outside,
.inside {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
}
.inside {
    background: linear-gradient(to right, #e7e7e7, #ffffff 30%);
    line-height: 3;
    padding: 0 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.outside {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    z-index: 1;
    transform-origin: left;
    transition: 2s;
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.front,
.back {
    height: 100%;
    width: 100%;
    position: absolute;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transform: rotateX(0deg);
}
.front {
    background-color: #ffffff;
}
.back {
    transform: rotateY(180deg);
    background: linear-gradient(to left, #e7e7e7, #ffffff 30%);
}
.cake {
    width: 100%;
    position: absolute;
    bottom: 10px;
    height: 240px;
    overflow: hidden;
    left: 0;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.outside p {
    font-size: 23px;
    text-transform: uppercase;
    margin-top: 30px;
    text-align: center;
    letter-spacing: 6px;
    color: #000046;
}
.inside img {
    width: 310px;
    height: 180px;
    object-fit: cover;
}